body{
	font: 16px/1.5 'Raleway', Helvetica,sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
	}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.brown {
	background-color: #5c2c1d;
	color: white;
	padding: 20px;
	border-radius: 20px;
}

/*Header*/
header{
	background:#f7f2d1;
	color:#2f241c;
	padding-top:20px;
	width: 100%;
	min-height:60px;
	position: fixed;
	z-index: 999;
}

header a{
	color: #544131;
	text-decoration:none;
	text-transform: uppercase;
	font-size:18px;
	padding: 10px;
}

header a:hover {
	color: white;
	background-color: #5c2c1d;
	border-radius: 30px;
}

header li {
	float: left;
	display: inline;
	padding: 0 20px;
}

header #branding {
	float: left;
}

header #branding h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;
}

.highlight {
	background-color: pink;
	color: white;
	padding: 6px;
	border-radius: 30px;
}

/*Showcase*/
#showcase {
	font-family: "Caveat", sans-serif;
	min-height: 740px;
	background: url("../img/showcase.jpeg") no-repeat 0 -400px;
	text-align: center;
	color: white;
}

#showcase h1 {
	margin-top: 280px;
	font-size: 64px;
	margin-bottom: 20px;
	text-shadow: 2px 2px black;
}

#showcase p {
	font-size: 26px;
	text-shadow: 1px 1px black;
}

/* About-Main-col */
#main {
	margin-top: 120px;
}

#main h2 {
	font-size: 40px;
}

article#main-col{
  float:left;
  width:65%;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

/*Gallery*/
#gallery {
	margin-top: 100px;
}

.image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-box {
	padding: 40px;
	background: #fdc5c4;
	color: white;
}

#gallery h2, #gallery p {
	font-family: "Caveat", sans-serif;
	font-size: 40px;
	text-align: left;
}

/*Contact*/
#contact {
	margin-top: 120px;
}

#contact h2 {
	text-align: center;
	font-size: 40px;
}

.info, .message {
	padding: 0px 30px;
}

.info h3, .message h3 {
	text-decoration: underline;
}

.message form div {
	margin-bottom: 5px;
}

.message form input, .message form textarea {
	width: 90%;
	padding: 10px;
}

.message form button {
	margin: auto;
	width: 100%;
	border: 0;
	border-radius: 20px;
	padding: 12px;
	color: #777;
	letter-spacing: 5px;
	text-transform: uppercase;
	transition: .5s ease-in-out;
}

.message form button:hover {
	background-color: #5c2c1d;
	color: white;
}

/*Footer*/
footer{
	padding:20px;
	margin-top:20px;
	color:#2f241c;
	background-color:#f7f2d1;
	text-align: center;
	font-size: 22px;
}

/*Media Queries*/
/*Only apply when width = 768px and below*/
@media(max-width: 768px) {
	header #branding,
	header nav,
	header nav li,
	article#main-col,
	aside#sidebar {
		float: none;
		text-align: center;
		width: 100%;
	}

	header {
		padding-bottom: 20px;
	}

	header a {
		padding: 0;
	}

	#showcase h1 {
		margin-top: 200px;
		margin-bottom: 100px;
	}

	#main h2,
	#contact h2 {
		margin-top: 60px;
	}
}

/*For gallery grid*/
/*Only apply when width = 600px and above*/
@media(min-width: 600px) {
	.gallery-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.text-box {
		grid-column: span 2;
		grid-row: span 2;
	}

	.size-1 {
		grid-column: span 2;
		grid-row: span 2;
	}

	.size-2 {
		grid-column: span 3;
	}

	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.info {
		grid-column: 2/3;
		display: flex;
		justify-content: space-around;
		text-align: left;
	}

	.message h3 {
		text-align: left;
	}

	.message form button {
		float: right;
		width: 30%;
		letter-spacing: normal;
	}
}