body{
	font: 18px/1.5 'Caveat', Helvetica,sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
	}

ul {
	margin: 0;
	padding: 0;
}

.pink {
	background-color: pink;
	color: white;
	padding: 20px;
	border-radius: 20px;
}

/*Header*/
header{
	background:#f7f2d1;
	color:#2f241c;
	padding-top:20px;
	min-height:70px;
}

header a{
	color: #544131;
	text-decoration:none;
	text-transform: uppercase;
	font-size:18px;
}

header li {
	float: left;
	display: inline;
	padding: 0 20px;
}

header #branding {
	float: left;
}

header #branding h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;
}

.highlight {
	background-color: pink;
	color: white;
	padding: 6px;
	border-radius: 30px;
}

/*Showcase*/
#showcase {
	min-height: 650px;
	background: url("./img/showcase.jpeg") no-repeat 0 -400px;
	text-align: center;
	color: white;
}

#showcase h1 {
	margin-top: 200px;
	font-size: 62px;
	margin-bottom: 20px;
	text-shadow: 2px 2px black;
}

#showcase p {
	font-size: 24px;
	text-shadow: 1px 1px black;
}

/* Main-col */
#main {
	margin-top: 50px;
}

article#main-col{
  float:left;
  width:65%;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

/*Gallery*/
#gallery {
	margin-top: 100px;
}

.image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text-box {
	padding: 40px;
	background: #fdc5c4;
	color: white;
}

#gallery h2, #gallery p {
	font-size: 40px;
	text-align: left;
}

/*Scroll top button*/
button {
	font-size: 16px;
	background: pink;
	padding: 10px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 20px;
}

button a {
	color: white;
	text-decoration: none;
}

a.big-link {position:relative;}
a.big-link:before {
    position:absolute;
    content:'';
    top:-10px;
    right:-10px;
    left:-10px;
    bottom:-10px;
}

/*Footer*/
footer{
	padding:20px;
	margin-top:20px;
	color:#2f241c;
	background-color:#f7f2d1;
	text-align: center;
	font-size: 22px;
}

/*Media Queries*/
@media(max-width: 768px) {
	header #branding,
	header nav,
	header nav li,
	article#main-col,
	aside#sidebar {
		float: none;
		text-align: center;
		width: 100%;
	}

	header {
		padding-bottom: 20px;
	}

	#showcase h1 {
		margin-top: 80px;
	}
}

/*For gallery grid*/
@media(min-width: 600px) {
	.gallery-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	.text-box {
		grid-column: span 2;
		grid-row: span 2;
	}

	.size-1 {
		grid-column: span 2;
		grid-row: span 2;
	}

	.size-2 {
		grid-column: span 3;
	}
}